/*
 * Необходимо создать класс "Животные" с полями: вес, возраст, имя. В классе
 * определить методы для изменения полей, для вывода всех полей. Создать класс
 * "Кот", который наследуется от класса "Животные". Класс "Кот" должен содержать
 * поле: количество пойманных мышей, методы для изменения поля и вывода всех
 * полей.
 */

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat(4.5, 3, "Барсик", 5);

        cat.displayInfo();
    }
}
