/* В городе N проезд в трамвае осуществляется по бумажным отрывным
 * билетам. Каждую неделю трамвайное депо заказывает в местной типографии
 * рулон билетов с номерами от 000001 до 999999. "Счастливым" считается
 * билетик, у которого сумма первых трех цифр номера равна сумме последних трех
 * цифр, как, например, в билетах с номерами 003102 или 567576. Трамвайное
 * депо решило подарить сувенир обладателю каждого счастливого билета и теперь
 * раздумывает, как много сувениров потребуется. С помощью программы
 * подсчитайте, сколько счастливых билетов в одном рулоне. */

public class Main {
    public static void main(String[] args) {
        int count = 0;

        for (int ticket = 0; ticket <= 999999; ticket++) {
            int firstHalf = ticket / 1000;
            int secondHalf = ticket % 1000;
            if (sumOfDigits(firstHalf) == sumOfDigits(secondHalf)) {
                count++;
            }
        }

        System.out.println("Количество счастливых билетов: " + count);
    }

    private static int sumOfDigits(int num) {
        return num / 100 + (num / 10) % 10 + num % 10;
    }
}
