/**
 * Необходимо создать три потока, которые изменяют один и тот же объект.
 * Каждый поток должен вывести на экран одну букву 100 раз, и затем увеличить значение символа на 1.
 * Создать класс, расширяющий Thread.
 * Переопределить метод run() – в нем должен находиться синхронизированный блок кода.
 * Для того чтобы три объекта потока имели доступ к одному объекту, необходимо создать конструктор, принимающий на вход StringBuilder объект.
 * Синхронизированный блок кода должен получать монитор на объект StringBuilder созданный в конструкторе.
 * Внутри синхронизированного блока кода вывести StringBuilder на экран 100 раз, а затем увеличить значение символа на 1.
 * В методе main() создать один объект класса StringBuilder, используя символ 'a'.
 * Затем создать три экземпляра объекта класса и запустить потоки.
 */

package tasks.task_07;

public class Main {
    public static void main(String[] args) {
        StringBuilder sharedBuilder = new StringBuilder("a");

        new SyncThread(sharedBuilder).start();
        new SyncThread(sharedBuilder).start();
        new SyncThread(sharedBuilder).start();
    }
}
