/*
 * Необходимо модифицировать предыдущие классы. Изменить доступ к полям
 * класса "Животные" на private. Для доступа к полям использовать специальные
 * методы (геттеры, сеттеры).
 */

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat(4.5, 3, "Барсик", 5);

        cat.displayInfo();
    }
}
